# TiendaVirtual

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tiendavirtual/: LoginViewModel.kt  MainActivity.kt  TiendaVirtualApplication.kt
app/src/main/java/com/example/tiendavirtual/cart/: CartAdapter.kt  CartFragment.kt  CartViewModel.kt
app/src/main/java/com/example/tiendavirtual/cart/domain/model/: CartProduct.kt
app/src/main/java/com/example/tiendavirtual/cart/domain/usecase/: GetCartProductsUseCase.kt  GetNumberCartProductsUseCase.kt
app/src/main/java/com/example/tiendavirtual/data/cartproduct/source/local/: CartDao.kt
app/src/main/java/com/example/tiendavirtual/data/local/: TiendaVirtualDB.kt
app/src/main/java/com/example/tiendavirtual/data/product/: ProductRepository.kt
app/src/main/java/com/example/tiendavirtual/data/product/source/local/: ProductDao.kt  ProductLocalDataSource.kt
app/src/main/java/com/example/tiendavirtual/data/product/source/remote/: ProductRemoteDataSource.kt
app/src/main/java/com/example/tiendavirtual/data/remote/: TiendaVirtualApi.kt
app/src/main/java/com/example/tiendavirtual/di/: AppModules.kt  Migrations.kt
app/src/main/java/com/example/tiendavirtual/login/: LoginFragment.kt
app/src/main/java/com/example/tiendavirtual/login/domain/model/: User.kt
app/src/main/java/com/example/tiendavirtual/login/domain/usecase/: LoginUserUseCase.kt
app/src/main/java/com/example/tiendavirtual/productdetail/: ProductDetailFragment.kt  ProductDetailViewModel.kt
app/src/main/java/com/example/tiendavirtual/productdetail/domain/usecase/: GetProductByIdUseCase.kt  UpdateFavoriteUseCase.kt
app/src/main/java/com/example/tiendavirtual/products/: ProductsAdapter.kt  ProductsListFragment.kt  ProductsViewModel.kt
app/src/main/java/com/example/tiendavirtual/products/domain/model/: Product.kt
app/src/main/java/com/example/tiendavirtual/products/domain/usecase/: GetHomeProductsUseCase.kt
app/src/main/java/com/example/tiendavirtual/products/home/: HomeFragment.kt
app/src/main/java/com/example/tiendavirtual/register/: RegisterFragment.kt
app/src/main/java/com/example/tiendavirtual/settings/: SettingsFragment.kt
app/src/main/java/com/example/tiendavirtual/utils/: BindingUtils.kt
app/src/main/res/drawable/: divider_horizontal.xml  divider_vertical.xml
app/src/main/res/layout/: activity_main.xml  fragment_cart.xml  fragment_home.xml  fragment_login.xml  fragment_product_detail.xml  fragment_productslist.xml  fragment_register.xml  fragment_settings.xml  item_cart.xml  item_product.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
